{
  "name": "exchange-web",
  "description": "EXCHANGE allows users to share files using browser on their devices",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vue-tsc && vite build",
    "dev": "cross-env ENV=local vite --host",
    "preview": "vite preview"
  },
  "author": {
    "name": "Peter Dyumin",
    "url": "https://github.com/peterdee"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterdee/exchange-web"
  },
  "license": "MIT",
  "dependencies": {
    "common-styles": "github:julyskies/common-styles",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@vitejs/plugin-vue": "^5.2.3",
    "cross-env": "^7.0.3",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "vue-tsc": "^2.2.8"
  }
}
